<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">

    <Row >
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="45" android:keyLabel="Q" android:keyEdgeFlags="left"/>
        <Key android:codes="51" android:keyLabel="W"/>
        <Key android:codes="33" android:keyLabel="E"/>
        <Key android:codes="46" android:keyLabel="R"/>
        <Key android:codes="48" android:keyLabel="T"/>
        <Key android:codes="53" android:keyLabel="Y"/>
        <Key android:codes="49" android:keyLabel="U"/>
        <Key android:codes="37" android:keyLabel="I"/>
        <Key android:codes="43" android:keyLabel="O"/>
        <Key android:codes="44" android:keyLabel="P" android:keyEdgeFlags="right"/>
        <Key android:codes="-5"
            android:keyLabel="DELETE"
            android:keyWidth="40%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="29" android:keyLabel="A" android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyLabel="S"/>
        <Key android:codes="32" android:keyLabel="D"/>
        <Key android:codes="34" android:keyLabel="F"/>
        <Key android:codes="35" android:keyLabel="G"/>
        <Key android:codes="36" android:keyLabel="H"/>
        <Key android:codes="38" android:keyLabel="J"/>
        <Key android:codes="39" android:keyLabel="K"/>
        <Key android:codes="40" android:keyLabel="L"/>
        <Key android:codes="10"
            android:keyLabel="ENTER"
            android:keyWidth="60%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="54" android:keyLabel="Z" android:keyEdgeFlags="left"/>
        <Key android:codes="52" android:keyLabel="X"/>
        <Key android:codes="31" android:keyLabel="C"/>
        <Key android:codes="50" android:keyLabel="V"/>
        <Key android:codes="30" android:keyLabel="B"/>
        <Key android:codes="42" android:keyLabel="N"/>
        <Key android:codes="41" android:keyLabel="M"/>
        <Key android:codes="99"
            android:keyLabel="VENDER"
            android:keyWidth="80%p"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
